# shared by build and client
REACT_APP_ROUTER=id

REACT_APP_HAT_BADGE=DEV
REACT_APP_DEFAULT_PROXY=ultraviolet

# port will change across IDEs

REACT_APP_TN_DISCORD_URL=https://discord.gg/unblock
REACT_APP_HU_DISCORD_URL=https://discord.gg/QKMwvd6tx6

# hostname = localhost

REACT_APP_BARE_API=%{location.protocol}//%{location.host}/api/bare/
REACT_APP_RH_API=%{location.protocol}//%{location.host}/
REACT_APP_DB_API=%{location.protocol}//%{location.host}/api/db/
REACT_APP_THEATRE_CDN=https://holy-unblocker.github.io/theatre/public/

DISABLE_LINT=true
GENERATE_SOURCEMAP=false